{
  "name": "new-mod-hugo-wtg",
  "version": "0.1.0",
  "description": "New Hugo module by Wild Tech 'Garden'",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "pre-commit run --all-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildtechgarden/new-mod-hugo-wtg.git"
  },
  "keywords": [
    "computing",
    "technology",
    "hugo-module"
  ],
  "author": "Daniel F. Dickinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildtechgarden/new-mod-hugo-wtg/issues"
  },
  "homepage": "https://www.wtg-demos.ca/",
  "devDependencies": {
    "@cspell/dict-fr-fr": "^2.2.2",
    "@cspell/dict-fr-reforme": "^2.2.2",
    "cspell": "^7.0.0",
    "cspell-cli": "^7.0.0",
    "html-validate": "^7.18.1",
    "tap-spot": "^1.1.2"
  }
}
